# coding=iso-8859-15 

# -*- coding: utf-8 -*-

import os
import ctypes
import sys
from os import path
from sphinx.util import format_exception_cut_frames, save_traceback
from sphinx.util.console import darkred, nocolor

from sphinx.application import Sphinx
from docutils.utils import SystemMessage
import subprocess
import itom
import __main__
import shutil
import glob
import modify_doc

from sys import platform as _platform

#def process_docstring(app, what, name, obj, options, lines):
#    pass
    
#def process_signature(app, what, name, obj, options, signature, return_annotation):
#    pass

clc()

all_files = True
filenames = False
confoverrides = {}
freshenv = False

basedir = getCurrentPath()
srcdir = "${CMAKE_CURRENT_SOURCE_DIR}/docs/userDoc/source"                #basedir + "\\source"
confdir = "${CMAKE_CURRENT_SOURCE_DIR}/docs/userDoc/source"               #basedir + "\\source"
aboutDir = "${CMAKE_CURRENT_SOURCE_DIR}/docs/userDoc/source/AboutItem"    #basedir + "\\source\\AboutItom"

__main__.__dict__["__doxygen__xml"] = "${CMAKE_CURRENT_BINARY_DIR}/docs/doxygen/xml"

buildernames = ["qthelp"] #["qthelp", "htmlhelp", "latex", "html"]

for buildername in buildernames:
    outdir = basedir + "/build/" + buildername
    doctreedir = basedir + "/build/doctrees"
    
    # for html-builder use another config-file
    if (buildername == "html"):
        confdir = confdir + "/config_html"
    
    try:
        os.mkdir(outdir)
    except:
        pass


    app = Sphinx(srcdir, confdir, outdir, doctreedir, buildername,
                 confoverrides, sys.stdout, sys.stderr, freshenv)
    
    if("${BUILD_WITH_PCL}" in ("ON", "on", "TRUE", "true")): #the first variable is automatically set by CMake
        app.tags.add('PCL')
    else:
        app.tags.add('NOPCL')

    #app.connect('autodoc-process-docstring',process_docstring)
    #app.connect('autodoc-process-signature',process_signature)

    nocolor()

    if not app.builder:
        raise RuntimeError

    if all_files:
        app.builder.build_all()
    elif filenames:
        app.builder.build_specific(filenames)
    else:
        app.builder.build_update()

    if(buildername == "qthelp"):
        #search for relative name to case insensitive document itomdocumentation.qhcp (linux is case-sensitive)
        #[iI] is a regexp for case insensitive letter i e.g.
        filenames = glob.glob("build/qthelp/[iI][tT][oO][mM][dD]ocumentation.qhcp") 
        ret = 0
        if _platform == "darwin":   # OS X
            ret = subprocess.call([itom.getQtToolPath("qcollectiongenerator"), os.getcwd()+'/'+filenames[0]], shell=True)
        else:
            ret = subprocess.call([itom.getQtToolPath("qcollectiongenerator"), filenames[0]])
        if(ret != 0 and ret != 127):
            raise RuntimeError("qcollectiongenerator failed")
        else:
            print("qcollectiongenerator successfully executed")
            
        ret = itom.ui.msgInformation("show result","do you want to see the result?",ui.MsgBoxYes | ui.MsgBoxNo)
        if(ret[0] == ui.MsgBoxYes):
            filenames = glob.glob("build/qthelp/[iI][tT][oO][mM][dD]ocumentation.qhc") 
            showHelpViewer(filenames[0])
            
            #if _platform == "darwin":   # OS X
                #subprocess.check_call(["/Applications/Assistant.app/Contents/MacOS/Assistant", "-collectionFile", os.getcwd()+'/'+filenames[0]], shell=True)
            #else:
                #subprocess.check_call(["assistant", "-collectionFile", filenames[0]])
            
    elif(buildername == "htmlhelp"):
        hhc = "${HTML_HELP_COMPILER}" #"C:/Program Files (x86)/HTML Help Workshop/hhc.exe"
        
        if( os.path.exists( hhc )):
            print("Compile chm with", hhc, "...")
            ret = subprocess.call([hhc, "build/htmlhelp/itom_doc.hhp"])
            if(ret != 1):
                raise RuntimeError("html help workshop failed")
            else:
                print("html help workshop successfully executed")
                shutil.copy2("build/htmlhelp/itom_doc.chm","..")
        else:
            print("HTML Help Workshop (hhc.exe) could not be found.")
            print("Open HTML Help Workshop and compile resulting *.hpp-file to *.chm help file")
            print("HTML Help Workshop is obtained by http://www.microsoft.com/en-us/download/details.aspx?id=21138")
            
    elif(buildername == "latex"):
        if ctypes.windll.shell32.IsUserAnAdmin() == 0:
            raise RuntimeError("Latex file can only be modified, if itom is executed as admin.")
            
        pdflatex  = "${PDFLATEX_COMPILER}" #"C:/Programme/MiKTeX 2.9/miktex/bin/pdflatex.exe"
        texfolder = outdir #"F:/itom-git/build/itom/docs/userDoc/build/latex"
        
        # replace some lines in tex files
        print("\n*.tex wird mit modify_doc korrigiert")
        modify_doc.replaceInFiles(texfolder,".tex")
        
        # Convert into pdf 
        dirList=os.listdir(texfolder)
        # Files in Ordner durchlaufen
        for fname in dirList:
            if fname.endswith(".tex"):
                print("\nstarte Latex => pdf")
                startupinfo = subprocess.STARTUPINFO()
                startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
                # mit dem Kommentar ganz hinten kann man die fenster verstecken
                # vorsicht: man kann den Prozess nicht veraendern wenn fehler auftreten und auf eine eingabe gewartet wird
                ret = subprocess.call([pdflatex, fname,"-output-directory=" + texfolder])#,"-quiet"])#, startupinfo=startupinfo)startupinfo=startupinfo)
                if ret == 0:
                    print("------------------------------")
                    print("******* pdf erstellt *******")
                    print("------------------------------")
                elif ret == 1:
                    print("ERROR: Fehler beim Erstellen des pdf")
                # Verlinkung im pdf funktioniert nur wenn der befehl zweimal aufgerufen wird
                ret = subprocess.call([pdflatex, fname,"-output-directory=" + texfolder])#,"-quiet"])#, startupinfo=startupinfo)startupinfo=startupinfo)
                if ret == 0:
                    print("------------------------------")
                    print("******* pdf verlinkt *******")
                    print("------------------------------")
                elif ret == 1:
                    print("ERROR: Fehler beim Erstellen des pdf")

del __main__.__dict__["__doxygen__xml"]
