<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetFindWord</class>
 <widget class="QWidget" name="WidgetFindWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="cmdClose">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qitom.qrc">
         <normaloff>:/files/icons/close.png</normaloff>:/files/icons/close.png</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSearchText">
       <property name="text">
        <string>find:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>txtFind</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtFind">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>type search text...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdFindUp">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>up</string>
       </property>
       <property name="icon">
        <iconset resource="../qitom.qrc">
         <normaloff>:/arrows/icons/1uparrow.png</normaloff>:/arrows/icons/1uparrow.png</iconset>
       </property>
       <property name="shortcut">
        <string>Shift+F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdFindDown">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>down</string>
       </property>
       <property name="icon">
        <iconset resource="../qitom.qrc">
         <normaloff>:/arrows/icons/1downarrow.png</normaloff>:/arrows/icons/1downarrow.png</iconset>
       </property>
       <property name="shortcut">
        <string>F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdMarkAll">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>mark all</string>
       </property>
       <property name="icon">
        <iconset resource="../qitom.qrc">
         <normaloff>:/script/icons/bookmark.png</normaloff>:/script/icons/bookmark.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkRegExpr">
       <property name="text">
        <string>reg. expr.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkWholeWord">
       <property name="text">
        <string>whole word</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkCaseSensitive">
       <property name="text">
        <string>match case</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkWrapAround">
       <property name="text">
        <string>wrap around</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qitom.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>closeRequest()</signal>
 </slots>
</ui>
